<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMW | Shop</title>
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <fieldset class="field1">
        <div>
            <a href="index.html"><i class="fa fa-home" style="font-size: 30px; color: black;"></i></a>
            <h1 class="heading"><img style="height: 50px;" src="shopPhotos/logo.png" alt="">Fashion Mens Wear</h1>
        </div>
    </fieldset>
    <fieldset class="field2">
        <div style="width: 100vw;">
            <i class="fa fa-search icon">
                <input class="input-field" type="text" placeholder="Search your products here"></i>
        </div>
    </fieldset>
    <fieldset class="group1">
        <div class="container-2">
            <div class="item1"><a href="arrivals/cp.1.html"><img src="arrivals/cp.1.jpg" alt=""></a>
                <div class="mrp">M.R.P: Rs.600</div>
                <!-- <div>Ratings:
                </div> -->
            </div>
            <div class="item1"><a href="arrivals/cp.2.html"><img src="arrivals/cp.2.jpg" alt=""></a>
                <div class="mrp">M.R.P: Rs.500</div>
            </div>
            <div class="item1"><a href="arrivals/cp.3.html"><img src="arrivals/cp.3.jpg" alt=""></a>
                <div class="mrp">M.R.P: Rs.550</div>
            </div>
            <div class="item1"><a href="arrivals/cp.3.html"><img src="arrivals/pantpiece.1.jpg" alt=""></a>
                <div class="mrp">M.R.P: Rs.350/meter</div>
            </div>
        </div>
    </fieldset>
    <!-- <fieldset class="group" style="margin-top: 1%;">
        <div>Current Status:</div>
        <div>Shop Timing:</div>
        <div>Monday-Friday:</div>
        <div>9:00am - 9:00pm</div>
        <div>Saturday-Sunday:</div>
        <div>9:00am - 8:00pm</div>
    </fieldset>
    <fieldset class="group">
        <div>Call Us:</div>
        <div>Mobile Number:</div>
        <div>BS:- <a href="tel:+91">Bs</a></div>
        <div>JS:- <a href="tel:+919881987778">+919881987778</a></div>
        <div>NS:- <a href="tel:+91">Ns</a></div>
        <div>Message Us:</div>
        <div>Whatsapp No: <a href="tel:+91">+91</a></div>
        <div>Email Id:- <a href="mailto:fashionmenswear@gmail.com">fashionmenswear81019@gmail.com</a></div>
    </fieldset>
    <fieldset class="group">Address:-
        <address>Sai Palace, opp. Ramakrishna Mangal Karyalaya,
            <div> Bhimashankar Colony, Shri Sant Abhang Colony,</div>
            <div>Pimple Gurav, Pimpri-Chinchwad, Maharashtra 411027 </div>
        </address>
        <a
            href="https://www.google.com/maps/place/Fashion+Mens+Wear/@18.5772754,73.7650357,12z/data=!4m9!1m2!2m1!1sfashion+mens+wear!3m5!1s0x3bc2b8b9c1a8df73:0x48cfd180c649c147!8m2!3d18.5856994!4d73.822605!15sChFmYXNoaW9uIG1lbnMgd2VhcpIBC21lbnNfdGFpbG9y"><img
                src="icons\outline_location_on_black_24dp.png" alt="location">Fashion Mens Wear, Pimple Gurav-27</a>
    </fieldset> -->
    <!-- <fieldset class="group">
        Payments:
        <i class="fa fa-money" style="font-size: 30px;"></i>
        <div>
            <a href=""><i class="fa fa-credit-card" style="font-size: 30px;"></i></a>
            <i class="fab fa-google-pay"></i>
        </div>

    </fieldset> -->
    <fieldset class="group1">Fahion Mens Wear & Collection Shop
        <div class="container-1">
            <div class="item1"><a href="shopPhotos/openingceremony.jpg"><img src="shopPhotos/openingceremony.jpg"
                        alt=""></a> </div>
            <div class="item1"><a href="shopPhotos/shopnightview.jpg"> <img src="shopPhotos/shopnightview.jpg"
                        alt=""></a></div>
            <div class="item1"><a href="shopPhotos/fciv.1.jpg"><img src="shopPhotos/fciv.1.jpg" alt=""></a> </div>
            <div class="item1"><a href="shopPhotos/fciv.2.jpg"><img src="shopPhotos/fciv.2.jpg" alt=""></a></div>
            <div class="item1"><a href="shopPhotos/fciv.3.jpg"><img src="shopPhotos/fciv.3.jpg" alt=""></a></div>
            <div class="item1"><a href="shopPhotos/pantpiece.1.jpg"><img src="shopPhotos/pantpiece.1.jpg" alt=""></a>
            </div>
        </div>
    </fieldset>
    <!-- <fieldset class="group">
        <section>New User:- <a href="SignIn.html">Sign In</a></section>
        <section> Already have a account? <a href="Log In.html">LogIn</a></section>
    </fieldset> -->
    <!-- <div style="max-width:400px;margin:auto">
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-instagram icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-youtube icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-facebook icon"></i>
            <input class="input-field" type="text">
        </div>
  </div> -->
    <footer class="group2">
        <a href="about.html">About Us |</a> <a href="index.html">Home |</a><a href="Contact.html">Contact Us</a>
    </footer>
</body>

</html>